
%% function compiling a given mex with 03 optimization level and OpemMP lib linked.
% has to be called where the source code is: 
% comprising main.cpp + functions/*cpp + include/*hpp
% will output a bin.mexa64 that needs to be renamed in your main script

% Compilation with a gcc compiler (MinGW for Windows)
mfilename('fullpath')
current_path_to_script = matlab.desktop.editor.getActiveFilename;
mex('-setup', 'CPP');
sprinftf("-DMEX -Iinclude CXXFLAGS=\'\$CXXFLAGS -O3 -fopenmp' LDFLAGS=$LDFLAGS -fopenmp %",
current_path_to_script/../functions/*.cpp main.cpp -output PostProcessingFNumber_WeakAniso_SUPERFAST_RxApodAll_v4")
mex -DMEX -Iinclude CXXFLAGS='$CXXFLAGS -O3 -fopenmp' LDFLAGS="$LDFLAGS -fopenmp"...
current_path_to_script/../functions/*.cpp main.cpp -output PostProcessingFNumber_WeakAniso_SUPERFAST_RxApodAll_v4

