close all;
clear all;
addpath(genpath('~/Documents'));
addpath(genpath('/calculSSD/salome'));

%% COMPUTE SPECULARITY MAP FOR ALL SIMULATION
simuDirAll = '/calculSSD/salome/Simulation-04avr'; 
simuDir = dir(sprintf('%s/simulation_rms_*', simuDirAll));

dirFlags = [simuDir.isdir]; 
simuDir = simuDir(dirFlags); 

errorSimu = [];
for idx = 1:numel(simuDir)
    simu_dir = simuDir(idx);
        if ~exist(fullfile(simur_dir.name, 'postProcess.mat'),'file')
            disp(simur_dir.name);
        end
        % [SpecularModel, SpecularProbaMap, OrientationtMap, reconstruction] = PostProcessing(fullfile(simu_dir.folder, simu_dir.name));
        % save(fullfile(simu_dir.folder, simu_dir.name, 'postProcess.mat'), 'SpecularModel', 'SpecularProbaMap', 'OrientationtMap', 'reconstruction');
    end
    
end

