function [corrRecovered] = ComputeCorr(heights, step)
% This function allows to compute the correlation length of a profile.
% 
% INPUT : heights - vector column that contains the heigth regarding a
% surface planar at origin.
%         step - spatial spacing between consecutive points. (usually
%         grid.step)
% OUTPUT : correlation length of the profile 
% 
% see also : autocorr(à
    [acf,lags] = autocorr(heights, 'NumLags', length(heights)-1);


    % Calculer la différence entre acf et 1/exp(1)
    diff_values = abs(acf - 1/exp(1));
    % Obtenir la valeur de corrlength correspondant à cet indice
    corrlength = lags(diff_values == min(diff_values));

    corrf = corrlength*0.01;
end